<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xfblog">
    
    <title>
        
            MongoDB 数据库 |
        
        XFBLOG.CN
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"XFBLOG.CN","author":"xfblog","avatar":"/images/avatar.webp","logo":"/images/logo.webp","favicon":"/images/favicon.webp"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-circle-info"},"first_screen":{"enable":true,"background_img":"/images/home_lights.webp","background_img_dark":"/images/home_dark.webp","description":null,"hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xfblogcn","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"版权声明：本站所有文章均为 xfblog.cn 小傅原创，请遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。","category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zfb.webp","text":"创作不易，打赏随意，您的支持是我更新的动力💪！"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":"蜀ICP备2021021033号-1","link":"https://beian.miit.gov.cn"},{"code":"川公网安备 51138102000134号","link":"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51138102000134"}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/run_time.js","/js/code_click_copy.js","/js/copyrightpro.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               XFBLOG.CN
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MongoDB 数据库
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xfblog</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-02-01</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Dec 09 2024 10:26:09 GMT+0800">2024-12-09</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MongoDB/">MongoDB</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>18 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、MongoDB数据库"><a href="#一、MongoDB数据库" class="headerlink" title="一、MongoDB数据库"></a>一、MongoDB数据库</h2><blockquote>
<p>MongoDB 是一个流行的 NoSQL 数据库，它以文档为基础的方式存储数据，不需要事先定义库表结构</p>
<p>MongoDB 中的指令结尾一般不加分号</p>
</blockquote>
<h3 id="1-基础指令"><a href="#1-基础指令" class="headerlink" title="1. 基础指令"></a>1. 基础指令</h3><ul>
<li>进入mongo数据库交互环境：**<code>mongosh</code>**</li>
</ul>
<h3 id="2-数据库操作"><a href="#2-数据库操作" class="headerlink" title="2. 数据库操作"></a>2. 数据库操作</h3><blockquote>
<p><strong>db对象：代表当前进入的数据库，删除数据库时，也要先进入数据库</strong></p>
</blockquote>
<ul>
<li><p>查询已存在的数据库：**<code>show dbs</code>** 或 <strong><code>show databases</code></strong></p>
</li>
<li><p>进入到指定数据库中：**<code>use db_name</code>**</p>
<ul>
<li><strong>注意：在mongodb数据库中，没有新建数据库的指令，可以使用use直接进入需要新建的数据库，mongo会自动创建。此时只是先创建一个虚拟数据库并进入，只有当数据库中存在具体数据时，才会真正创建此数据库</strong>（<strong>集合也是一样的机制</strong>）</li>
</ul>
</li>
<li><p>删除数据库：**<code>db.dropDatabase()</code>**</p>
</li>
<li><p>查询当前位于的数据库：**<code>db</code>**</p>
</li>
</ul>
<h3 id="3-集合操作"><a href="#3-集合操作" class="headerlink" title="3. 集合操作"></a>3. 集合操作</h3><blockquote>
<p>MongoDB中的数据表通常被称为”集合”（Collection），而不是传统关系型数据库中的”表”。</p>
<p>MongoDB的数据模型使用文档来组织数据，这些文档以JSON样式的BSON格式存储在集合中。</p>
<p>MongoDB中，集合的命名是大小写敏感的。</p>
</blockquote>
<ul>
<li><p>查询当前数据库中的所有集合：**<code>show tables</code>** 或 <strong><code>show collections</code></strong></p>
</li>
<li><p><strong>自动创建集合（即直接使用）</strong></p>
</li>
<li><p>手动创建集合：**<code>db.createCollection(set_name, options)</code>**</p>
</li>
<li><p>删除集合：**<code>db.集合名称.drop()</code>**</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 自动创建集合：向不存在的集合中第一次加入数据时，集合会被创建出来</span><br><span class="line"></span><br><span class="line">// 手动创建集合 语法</span><br><span class="line">db.createCollection(set_name, options)</span><br><span class="line"></span><br><span class="line">/* 限制集合存储大小，设置为10</span><br><span class="line">* db.createCollection(&quot;stu&quot;)</span><br><span class="line">* db.createCollection(&quot;sub&quot;, &#123;capped: true, size: 10&#125;)</span><br><span class="line">* 参数capped: 默认值为false表示不设置上限，值为true表示设置上限</span><br><span class="line">* 参数size: 当capped值为true时，需要指定此参数，表示上限大小</span><br><span class="line">* </span><br><span class="line">* 注意：当文档达到上限时，会将之前的数据覆盖，单位为字节</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<h2 id="二、关于数据"><a href="#二、关于数据" class="headerlink" title="二、关于数据"></a>二、关于数据</h2><h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1. 数据类型"></a>1. 数据类型</h3><blockquote>
<p>每个文档都有自己的属性，为_id。保证每个文档的唯一性</p>
<p>可以自己设置_id插入文档，如果没有设置，那么mongodb为每个文档提供一个独特的_id，类型为<strong>object ID</strong></p>
</blockquote>
<ul>
<li><strong>String（字符串）</strong>：用于表示文本数据。可以存储字符串值，例如文本消息、用户名等</li>
<li><strong>Integer（整数）</strong>：用于表示整数值。MongoDB支持32位和64位整数</li>
<li><strong>Double（双精度浮点数）</strong>：用于表示双精度浮点数值，通常用于存储小数值</li>
<li><strong>Boolean（布尔值）</strong>：用于表示布尔值，即<code>true</code>或<code>false</code></li>
<li><strong>Date（日期时间）</strong>：用于表示日期和时间。MongoDB存储日期时间值为UTC时间，并可以在查询时进行时区转换</li>
<li><strong>Array（数组）</strong>：用于表示数组或列表，可以包含多个值，这些值可以是不同的数据类型</li>
<li><strong>Object（嵌套文档）</strong>：用于表示嵌套文档或子文档，允许在文档中嵌套其他文档</li>
<li><strong>ObjectId</strong>：是一个12字节的唯一标识符，通常<strong>用于文档的主键</strong>。每个ObjectId包含一个时间戳（4字节）、机器标识（3字节）、进程ID（2字节）和计数器（3字节）</li>
<li><strong>Binary Data（二进制数据）</strong>：用于存储二进制数据，如图像、音频文件等</li>
<li><strong>Regular Expression（正则表达式）</strong>：用于存储正则表达式模式</li>
<li><strong>Null（空值）</strong>：用于表示空值或缺失的字段</li>
<li><strong>Timestamp（时间戳）</strong>：用于表示特定时间的32位整数，通常与ObjectId一起使用</li>
<li><strong>Min&#x2F;Max Keys（最小键&#x2F;最大键）</strong>：用于特殊查询操作</li>
</ul>
<h3 id="2-数据操作"><a href="#2-数据操作" class="headerlink" title="2. 数据操作"></a>2. 数据操作</h3><blockquote>
<p>插入数据时，数据中的key键可以省略双引号</p>
</blockquote>
<ul>
<li><p>插入数据：**<code>db.集合名称.insert(document)</code>**</p>
<ul>
<li>当使用insert插入，并且手动指定文档_id时，如果_id重复则插入失败</li>
</ul>
</li>
<li><p>查询数据，数据中包括_id：**<code>db.集合名称.find()</code>**</p>
</li>
<li><p>保存数据：**<code>db.集合名称.save(document)</code>**</p>
<ul>
<li>如果手动指定文档_id，那么如果文档_id已存在则更新数据，文档_id不存在则添加数据</li>
<li><strong>注意：在较新的 MongoDB 版本中，save方法已被弃用</strong></li>
</ul>
</li>
<li><p>更新数据：<strong>指定两个参数，必须使用 $set 操作符来指定要更新的字段和新的值</strong></p>
<ul>
<li>**<code>db.集合名称.update(document, &#123;$set:document&#125;)</code>**：只会更新第一个匹配的文档</li>
<li>**<code>db.集合名称.updateOne(document, &#123;$set:document&#125;)</code>**：只会更新第一个匹配的文档</li>
<li>**<code>db.集合名称.update(document, &#123;$set:document&#125;, &#123;multi:true&#125;)</code>**：会更新所有匹配的文档</li>
<li>**<code>db.集合名称.updateMany(document, &#123;$set:document&#125;)</code>**：会更新所有匹配的文档</li>
</ul>
</li>
<li><p>删除数据：**<code>db.集合名称.remove(document, &#123;justOne:true&#125;)</code>**</p>
<ul>
<li>默认删除所有匹配的文档，将justOne设置为ture则限制只删除第一个匹配的文档</li>
</ul>
</li>
</ul>
<h2 id="三、查询专项"><a href="#三、查询专项" class="headerlink" title="三、查询专项"></a>三、查询专项</h2><blockquote>
<p><strong>数据准备</strong></p>
<ul>
<li>创建products集合，商品数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&quot;products&quot;).insert([ &#123;</span><br><span class="line">    _id: 100,</span><br><span class="line">    sku: &quot;abc123&quot;,</span><br><span class="line">    description: &quot;Single line description&quot;</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;products&quot;).insert([ &#123;</span><br><span class="line">    _id: 101,</span><br><span class="line">    sku: &quot;abc789&quot;,</span><br><span class="line">    description: &quot;First line\nSecond line&quot;</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;products&quot;).insert([ &#123;</span><br><span class="line">    _id: 102,</span><br><span class="line">    sku: &quot;xyz456&quot;,</span><br><span class="line">    description: &quot;Many spaces before    line&quot;</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;products&quot;).insert([ &#123;</span><br><span class="line">    _id: 103,</span><br><span class="line">    sku: &quot;xyz789&quot;,</span><br><span class="line">    description: &quot;Multiple\nline description&quot;</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;products&quot;).insert([ &#123;</span><br><span class="line">    _id: 104,</span><br><span class="line">    sku: &quot;abc123&quot;,</span><br><span class="line">    description: &quot;Single line description&quot;</span><br><span class="line">&#125; ]);</span><br></pre></td></tr></table></figure>

<ul>
<li>创建stu_info集合，学生数据</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba04fce0a56f10342b6f3&quot;),</span><br><span class="line">    name: &quot;郭靖&quot;,</span><br><span class="line">    hometown: &quot;蒙古&quot;,</span><br><span class="line">    age: 20,</span><br><span class="line">    gender: true</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba07cce0a56f10342b6f4&quot;),</span><br><span class="line">    name: &quot;黄蓉&quot;,</span><br><span class="line">    hometown: &quot;桃花岛&quot;,</span><br><span class="line">    age: 18,</span><br><span class="line">    gender: false</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba0acce0a56f10342b6f5&quot;),</span><br><span class="line">    name: &quot;华筝&quot;,</span><br><span class="line">    hometown: &quot;蒙古&quot;,</span><br><span class="line">    age: 18,</span><br><span class="line">    gender: false</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba0d2ce0a56f10342b6f6&quot;),</span><br><span class="line">    name: &quot;黄药师&quot;,</span><br><span class="line">    hometown: &quot;桃花岛&quot;,</span><br><span class="line">    age: 40,</span><br><span class="line">    gender: true</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba0f1ce0a56f10342b6f7&quot;),</span><br><span class="line">    name: &quot;段誉&quot;,</span><br><span class="line">    hometown: &quot;大理&quot;,</span><br><span class="line">    age: 16,</span><br><span class="line">    gender: true</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba10bce0a56f10342b6f8&quot;),</span><br><span class="line">    name: &quot;段王爷&quot;,</span><br><span class="line">    hometown: &quot;大理&quot;,</span><br><span class="line">    age: 45,</span><br><span class="line">    gender: true</span><br><span class="line">&#125; ]);</span><br><span class="line">db.getCollection(&quot;stu_info&quot;).insert([ &#123;</span><br><span class="line">    _id: ObjectId(&quot;626ba12cce0a56f10342b6f9&quot;),</span><br><span class="line">    name: &quot;洪七公&quot;,</span><br><span class="line">    hometown: &quot;华山&quot;,</span><br><span class="line">    age: 18,</span><br><span class="line">    gender: true</span><br><span class="line">&#125; ]);</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="1-find方法"><a href="#1-find方法" class="headerlink" title="1. find方法"></a>1. find方法</h3><ul>
<li>语法：<strong>db.集合名称.find({条件文档})</strong></li>
<li>注意：如果脚本混用在python代码中，则条件文档中的key是一定要加单双引号的，写做字符串形式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询stu_info集合中，年龄为18的文档</span><br><span class="line">db.stu_info.find(&#123;age:18&#125;)</span><br><span class="line"></span><br><span class="line">// 查询一条使用findOne()，并将结果格式化输出</span><br><span class="line">db.stu_info.findOne(&#123;age:18&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="2-比较运算符"><a href="#2-比较运算符" class="headerlink" title="2. 比较运算符"></a>2. 比较运算符</h3><ul>
<li><p><strong>注意：在MongoDB中，数学中的比较运算符是无法使用的</strong></p>
</li>
<li><p>等于：$eq</p>
</li>
<li><p>小于：$lt</p>
</li>
<li><p>小于等于：$lte</p>
</li>
<li><p>大于：$gt</p>
</li>
<li><p>大于等于：$gte</p>
</li>
<li><p>不等于：$ne</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询stu_info集合中，年龄大于18的文档</span><br><span class="line">db.stu_info.find(&#123;age: &#123;$gt: 18&#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 查询年龄大于等于16岁，小于等于18岁的文档</span><br><span class="line">db.stu_info.find(&#123;age: &#123;$gte: 16, $lte: 18&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-范围运算符"><a href="#3-范围运算符" class="headerlink" title="3. 范围运算符"></a>3. 范围运算符</h3><ul>
<li>$in：包含在数组中，用于匹配字段值在指定数组中的文档</li>
<li>$nin：不包含在数组中，用于匹配字段值不在指定数组中的文档</li>
<li>$exists：检查字段是否存在，用于匹配具有或不具有指定字段的文档</li>
<li>$type：检查字段类型，用于匹配具有指定字段类型的文档</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 首先添加部分测试数据</span><br><span class="line">db.stu_info.insertMany([&#123;name:27017,age:1&#125;,&#123;name:3306,age:2&#125;,&#123;name:6379,age:3&#125;])</span><br><span class="line"></span><br><span class="line">// 查询stu_info集合中，所有年龄为16或20的文档</span><br><span class="line">db.stu_info.find(&#123;age: &#123;$in: [20, 1]&#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 查询没有hometown值的文档</span><br><span class="line">db.stu_info.find(&#123;hometown: &#123;$exists: false&#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 查询name值为int类型的文档</span><br><span class="line">db.stu_info.find(&#123;name: &#123;$type: &quot;int&quot;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="4-逻辑运算符"><a href="#4-逻辑运算符" class="headerlink" title="4. 逻辑运算符"></a>4. 逻辑运算符</h3><ul>
<li>并且查询：<strong>db.集合名称.find({条件1, 条件2})</strong></li>
<li>或者查询：<strong>db.集合名称.find({$or: [{条件1}, {条件2}]})</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 并且查询</span><br><span class="line">db.stu_info.find(&#123;age:18,hometown:&#x27;蒙古&#x27;&#125;)</span><br><span class="line"></span><br><span class="line">// 或者查询</span><br><span class="line">db.stu_info.find(&#123;$or: [&#123;age:1&#125;, &#123;hometown:&#x27;大理&#x27;&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">// 复杂查询，查询年龄大于45岁，或者name类型为int的文档</span><br><span class="line">db.stu_info.find(&#123;$or: [&#123;age: &#123;$gt: 20&#125;&#125;, &#123;name: &#123;$type: &#x27;int&#x27;&#125;&#125;]&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-正则表达式"><a href="#5-正则表达式" class="headerlink" title="5. 正则表达式"></a>5. 正则表达式</h3><ul>
<li>简介：使用正则表达式进行模糊查询，可以使用&#x2F;&#x2F;或者$regex操作符来执行正则表达式查询</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 查找字段中包含特殊字符串&#x27;c1&#x27;的文档</span><br><span class="line">db.products.find(&#123;sku: /c1/&#125;)</span><br><span class="line"></span><br><span class="line">// 查找以特定字符串&#x27;abc&#x27;开头的文档</span><br><span class="line">db.products.find(&#123;sku: /^abc/&#125;)</span><br><span class="line"></span><br><span class="line">// 查找以特定字符串&#x27;789&#x27;结尾的文档</span><br><span class="line">db.products.find(&#123;sku: /789$/&#125;)</span><br><span class="line">db.products.find(&#123;sku: &#123;$regex: &#x27;789$&#x27;&#125;&#125;)  // 表达式有引号</span><br><span class="line"></span><br><span class="line">// 使用i选项进行不区分大小写的查询</span><br><span class="line">db.products.find(&#123;description: /first/i &#125;)</span><br><span class="line">db.products.find(&#123;description: &#123;$regex: /first/i&#125;&#125;)  // 表达式无引号</span><br></pre></td></tr></table></figure>

<h3 id="6-分页方法"><a href="#6-分页方法" class="headerlink" title="6. 分页方法"></a>6. 分页方法</h3><ul>
<li><strong>skip操作符：用于指定从查询结果集中跳过多少个文档开始返回结果，通常与find方法一起使用</strong></li>
<li><strong>limit操作符：用于指定要返回的文档数量，通常与find方法一起使用</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const pageNumber = 2; // 第2页</span><br><span class="line">const pageSize = 20; // 每页显示的文档数量</span><br><span class="line">const skipAmount = (pageNumber - 1) * pageSize; // 计算要跳过的文档数量</span><br><span class="line"></span><br><span class="line">// 按照每页20个文档计算，查询第2页的所有文档</span><br><span class="line">db.collectionName.find().skip(skipAmount).limit(pageSize);</span><br></pre></td></tr></table></figure>

<h3 id="7-自定义查询"><a href="#7-自定义查询" class="headerlink" title="7. 自定义查询"></a>7. 自定义查询</h3><ul>
<li>简介：<strong>MongoDB支持在查询中使用自定义JavaScript函数来进行数据筛选，通过使用$where操作符来实现</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查询stu_info集合中，年龄小于等于18的文档（函数返回true的文档将被包括在查询结果中）</span><br><span class="line">db.stu_info.find(&#123;$where: function()&#123;return this.age &lt;= 18;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="8-投影"><a href="#8-投影" class="headerlink" title="8. 投影"></a>8. 投影</h3><ul>
<li>简介：投影类似于MySQL中的select查询，允许从查询结果中选择要返回的字段，而不是返回文档的全部内容</li>
<li>语法：<strong>db.集合名称.find({条件}, {字段1, 字段2, …})</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 1. 返回指定字段，设置为1</span><br><span class="line">// 查询年龄大于18岁的文档，只显示name字段值，默认显示_id字段</span><br><span class="line">db.stu_info.find(&#123;age: &#123;$gt: 18&#125;&#125;, &#123;name: 1&#125;)</span><br><span class="line"></span><br><span class="line">// 2. 不返回特定字段，设置为0（仅对_id生效）。其余字段不想显示就不写</span><br><span class="line">// 查询年龄大于18岁的文档，只显示name字段值，且不显示_id字段</span><br><span class="line">db.stu_info.find(&#123;age: &#123;$gt: 18&#125;&#125;, &#123;name: 1, _id: 0&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="9-排序方法"><a href="#9-排序方法" class="headerlink" title="9. 排序方法"></a>9. 排序方法</h3><ul>
<li>升序排序：使用sort方法并指定字段名称，其值设置为数字1</li>
<li>降序排序：使用sort方法并指定字段名称，其值设置为数字-1</li>
<li>多字段排序：如果有多个字段的值相同，MongoDB 将按照后续字段的顺序进行排序</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 1. 升序排序，按照年龄升序排序</span><br><span class="line">db.stu_info.find(&#123;&#125;,&#123;age:1&#125;).sort(&#123;age:1&#125;)</span><br><span class="line"></span><br><span class="line">// 2. 多字段排序，先按照_id升序排序，再按照age降序排序</span><br><span class="line">db.stu_info.find(&#123;age: &#123;$gt: 3&#125;&#125;, &#123;age: 1&#125;).sort(&#123;_id: 1,age: -1&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="10-统计方法"><a href="#10-统计方法" class="headerlink" title="10. 统计方法"></a>10. 统计方法</h3><ul>
<li><strong>countDocuments方法</strong>：用于计算满足查询条件的文档数量</li>
<li><strong>estimatedDocumentCount方法</strong>：用于估计满足查询条件的文档数量，但它更快速，不一定是精确的，因此适用于大型集合</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 旧版本，使用count()方法统计文档个数</span><br><span class="line">db.stu_info.find().count()</span><br><span class="line">db.stu_info.count()</span><br><span class="line"></span><br><span class="line">// 新版本，使用countDocuments()方法统计文档个数</span><br><span class="line">db.stu_info.countDocuments()</span><br><span class="line">db.stu_info.estimatedDocumentCount()</span><br><span class="line"></span><br><span class="line">// 统计年龄大于18的文档个数</span><br><span class="line">db.stu_info.countDocuments(&#123;age: &#123;$gt: 18&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="11-数据去重方法"><a href="#11-数据去重方法" class="headerlink" title="11. 数据去重方法"></a>11. 数据去重方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 对年龄进行去重输出</span><br><span class="line">db.stu_info.distinct(&#x27;age&#x27;)</span><br><span class="line"></span><br><span class="line">// 结合条件对数据去重输出，对年龄大于18的地址文档进行去重输出</span><br><span class="line">db.stu_info.distinct(&#x27;hometown&#x27;, &#123;age: &#123;$gt: 18&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="四、聚合操作"><a href="#四、聚合操作" class="headerlink" title="四、聚合操作"></a>四、聚合操作</h2><blockquote>
<ul>
<li><strong>管道（Pipeline）</strong>：聚合操作是基于管道的，你可以定义一系列处理步骤，每个步骤都是一个操作符，用于处理文档数据。这些操作符按照指定的顺序依次应用于文档数据</li>
<li><strong>阶段（Stage）</strong>：管道中的每个操作符都是一个阶段，它执行特定的操作，例如$match（筛选文档）、$project（投影字段）、$group（分组）、$sort（排序）等都是阶段</li>
</ul>
</blockquote>
<h3 id="1-聚合操作"><a href="#1-聚合操作" class="headerlink" title="1. 聚合操作"></a>1. 聚合操作</h3><ul>
<li><p><strong>语法：db.集合名称.aggregate({管道: {表达式}})</strong></p>
</li>
<li><p><strong>常用管道：</strong></p>
<ol>
<li><strong>$match</strong>：过滤文档，只输出符合条件的⽂档</li>
<li><strong>$project</strong>：投影字段，可以修改文档的结构，允许你选择要包含或排除的字段</li>
<li><strong>$group</strong>：分组文档，通常与<strong>累积器操作符</strong>一起使用</li>
<li><strong>$sort</strong>：排序文档</li>
<li><strong>$limit</strong>：限制聚合管道返回的⽂档数</li>
<li><strong>$skip</strong>：跳过指定数量的⽂档， 并返回余下的⽂档</li>
<li><strong>$unwind</strong>：将数组类型的字段进⾏拆分，使其每个元素成为一个单独的文档</li>
</ol>
</li>
<li><p>累积器操作符：</p>
<ul>
<li><strong>$sum</strong>：用于计算给定字段的总和。例如，<code>&#123; $sum: &quot;$amount&quot; &#125;</code>将计算”amount”字段的总和</li>
<li><strong>$avg</strong>：计算给定字段的平均值。例如，<code>&#123; $avg: &quot;$price&quot; &#125;</code>将计算”price”字段的平均值</li>
<li><strong>$min</strong>：找到给定字段的最小值。例如，<code>&#123; $min: &quot;$quantity&quot; &#125;</code>将找到”quantity”字段的最小值</li>
<li><strong>$max</strong>：找到给定字段的最大值。例如，<code>&#123; $max: &quot;$score&quot; &#125;</code>将找到”score”字段的最大值</li>
<li><strong>$first</strong>：返回每个分组的第一个文档中指定字段的值。通常与$group一起使用</li>
<li><strong>$last</strong>：返回每个分组的最后一个文档中指定字段的值。也通常与$group一起使用</li>
<li><strong>$addToSet</strong>：将指定字段的唯一值添加到一个集合中，通常用于消除重复值</li>
<li><strong>$push</strong>：将指定字段的值添加到一个数组中，可用于构建包含某个字段所有值的数组</li>
</ul>
</li>
</ul>
<h3 id="2-group分组"><a href="#2-group分组" class="headerlink" title="2. $group分组"></a>2. $group分组</h3><ul>
<li><strong>_id：$group中的_id指的是要使用什么字段作为分组的依据</strong></li>
<li><strong>$sum：$group中的$sum的值表示输出分组后当前每一组文档数的倍数</strong></li>
<li><strong>注意：分组中所有被取的字段前都要加上$符号！例如：<code>$gendeer</code>，<code>$age</code></strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询按照性别分组，统计男女生人数和平均年龄</span><br><span class="line">db.stu_info.aggregate(&#123;$group: &#123;_id: &#x27;$gender&#x27;, counter: &#123;$sum: 1&#125;, avg_age: &#123;$avg: &#x27;$age&#x27;&#125;&#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 将集合中所有的文档分为一组，统计个数和平均年龄</span><br><span class="line">db.stu_info.aggregate(&#123;$group: &#123;_id: null, count: &#123;$sum: 1&#125;, avgAge: &#123;$avg: &#x27;$age&#x27;&#125;&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-project投影"><a href="#3-project投影" class="headerlink" title="3. $project投影"></a>3. $project投影</h3><ul>
<li>简介：直接使用$project类似于投影，0表示不显示，1表示显示</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 查询学生的姓名和年龄，只显示姓名和年龄</span><br><span class="line">db.stu_info.aggregate(&#123;$project: &#123;_id: 0, name: 1, age: 1&#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 查询按照性别分组，统计男女生人数和平均年龄，并以中文显示</span><br><span class="line">db.stu_info.aggregate(</span><br><span class="line">	&#123;$group: &#123;_id: &#x27;$gender&#x27;, count: &#123;$sum: 1&#125;, avgAge: &#123;$avg: &#x27;$age&#x27;&#125;&#125;&#125;,</span><br><span class="line">	&#123;$project: &#123;&quot;性别&quot;: &#x27;$_id&#x27;, &quot;人数统计&quot;: &#x27;$count&#x27;, &#x27;平均年龄&#x27;: &#x27;$avgAge&#x27;, _id: 0&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="4-match过滤"><a href="#4-match过滤" class="headerlink" title="4. $match过滤"></a>4. $match过滤</h3><ul>
<li>简介：match是管道命令，能将结果交给下一个管道，find()无法实现</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 查询年龄大于20岁的学生</span><br><span class="line">db.stu_info.aggregate(&#123;$match: &#123;age: &#123;$gt: 20&#125;&#125;&#125;)</span><br><span class="line"></span><br><span class="line">// 查询年龄大于20或者归属地在蒙古或大理的人数</span><br><span class="line">db.stu_info.aggregate(</span><br><span class="line">	&#123;$match: &#123;$or: [&#123;age: &#123;$gt: 20&#125;&#125;, &#123;hometown: &#123;$in: [&#x27;蒙古&#x27;, &#x27;大理&#x27;]&#125;&#125;]&#125;&#125;,</span><br><span class="line">	&#123;$group: &#123;_id: null, count: &#123;$sum: 1&#125;&#125;&#125;,</span><br><span class="line">	&#123;$project: &#123;&quot;查询的总人数&quot;: &#x27;$count&#x27;, _id: 0&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="5-sort排序"><a href="#5-sort排序" class="headerlink" title="5. $sort排序"></a>5. $sort排序</h3><ul>
<li>简介：1位顺序排序，-1为倒序排序</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 查询男生和女生人数，按人数降序</span><br><span class="line">db.stu_info.aggregate(</span><br><span class="line">	&#123;$group: &#123;_id: &#x27;$gender&#x27;, count: &#123;$sum: 1&#125;&#125;&#125;,</span><br><span class="line">	&#123;$sort: &#123;count: -1&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="6-limit与-skip"><a href="#6-limit与-skip" class="headerlink" title="6. $limit与$skip"></a>6. $limit与$skip</h3><ul>
<li><strong>$limit</strong>：限制聚合管道返回的⽂档数</li>
<li><strong>$skip</strong>：跳过指定数量的⽂档， 并返回余下的⽂档</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 获取前两个文档</span><br><span class="line">db.stu_info.aggregate(&#123;$limit: 2&#125;)</span><br><span class="line">// 获取除了前两个文档的剩余文档</span><br><span class="line">db.stu_info.aggregate(&#123;$skip: 2&#125;)</span><br><span class="line">// 跳过第一个文档，再获取一个文档，即第2个文档</span><br><span class="line">db.stu_info.aggregate(&#123;$skip: 1&#125;, &#123;$limit: 1&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="五、-PyMongo"><a href="#五、-PyMongo" class="headerlink" title="五、 PyMongo"></a>五、 PyMongo</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">from pymongo import MongoClient</span><br><span class="line"></span><br><span class="line"># 1. 连接本地mongo数据库</span><br><span class="line">client = MongoClient(host=&#x27;localhost&#x27;, port=27017)</span><br><span class="line"></span><br><span class="line"># 2. 进入指定数据库，数据库或者集合不存在都不影响</span><br><span class="line">coll = client[&#x27;test_db&#x27;][&#x27;test_python&#x27;]</span><br><span class="line"></span><br><span class="line"># 3. 插入文档</span><br><span class="line">coll.insert_one(&#123;&#x27;name&#x27;: &#x27;xfblog&#x27;, &#x27;age&#x27;: 18&#125;)</span><br><span class="line">data_list = [</span><br><span class="line">    &#123;&#x27;name&#x27;: &#x27;xiaoming&#x27;, &#x27;age&#x27;: 22&#125;,</span><br><span class="line">    &#123;&#x27;name&#x27;: &#x27;xiaohong&#x27;, &#x27;age&#x27;: 20&#125;</span><br><span class="line">]</span><br><span class="line">coll.insert_many(data_list)</span><br><span class="line"></span><br><span class="line"># 4. 查询文档（可添加条件）</span><br><span class="line">fcoll = coll.find_one()  # 返回一个字典类型的文档</span><br><span class="line">print(fcoll)</span><br><span class="line"># find()返回一个可迭代的游标对象，包含所有文档</span><br><span class="line">fcolls = coll.find(&#123;&#125;, &#123;&#x27;_id&#x27;: 0, &#x27;name&#x27;: 1, &#x27;age&#x27;: 1&#125;)</span><br><span class="line">for coll in fcolls:</span><br><span class="line">    print(coll)</span><br><span class="line"></span><br><span class="line"># 5. 更新文档</span><br><span class="line">coll.update_one(&#123;&#x27;name&#x27;: &#x27;xfblog&#x27;&#125;, &#123;&#x27;$set&#x27;: &#123;&#x27;name&#x27;: &#x27;xiaofu&#x27;&#125;&#125;)</span><br><span class="line">coll.update_many(&#123;&#x27;age&#x27;: 18&#125;, &#123;&#x27;$set&#x27;: &#123;&#x27;age&#x27;: 17&#125;&#125;)  # 数字不能加引号</span><br><span class="line"></span><br><span class="line"># 6.删除文档（可添加条件）</span><br><span class="line">coll.delete_one(&#123;&#x27;name&#x27;: &#x27;xiaoming&#x27;&#125;)  # 删除匹配的第一个文档</span><br><span class="line">coll.delete_many(&#123;&#125;)  # 清空此集合内的所有文档</span><br><span class="line"></span><br><span class="line">coll.drop()  # 删除集合</span><br></pre></td></tr></table></figure>
                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                MongoDB 数据库
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/02/01/Database_MongoDB/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">xfblog</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-02-01 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MongoDB/">MongoDB</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zfb.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;创作不易，打赏随意，您的支持是我更新的动力💪！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/03/01/Database_Redis/"
                                   title="Redis 数据库"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Redis 数据库</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/01/01/Database_MySql/"
                                   title="MySQL 数据库"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL 数据库</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MongoDB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">一、MongoDB数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="nav-text">1. 基础指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 集合操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE"><span class="nav-text">二、关于数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1. 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 数据操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9F%A5%E8%AF%A2%E4%B8%93%E9%A1%B9"><span class="nav-text">三、查询专项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-find%E6%96%B9%E6%B3%95"><span class="nav-text">1. find方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2. 比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8C%83%E5%9B%B4%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">3. 范围运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">4. 逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">5. 正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%88%86%E9%A1%B5%E6%96%B9%E6%B3%95"><span class="nav-text">6. 分页方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9F%A5%E8%AF%A2"><span class="nav-text">7. 自定义查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%8A%95%E5%BD%B1"><span class="nav-text">8. 投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-text">9. 排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">10. 统计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E6%96%B9%E6%B3%95"><span class="nav-text">11. 数据去重方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">四、聚合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">1. 聚合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-group%E5%88%86%E7%BB%84"><span class="nav-text">2. $group分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-project%E6%8A%95%E5%BD%B1"><span class="nav-text">3. $project投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-match%E8%BF%87%E6%BB%A4"><span class="nav-text">4. $match过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-sort%E6%8E%92%E5%BA%8F"><span class="nav-text">5. $sort排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-limit%E4%B8%8E-skip"><span class="nav-text">6. $limit与$skip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-PyMongo"><span class="nav-text">五、 PyMongo</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    Copyright&nbsp;&copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2024&nbsp;<a href="https://xfblog.cn/" target="_self">小傅博客</a>&nbsp;-&nbsp;All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;&nbsp;&nbsp;
    
            <!-- &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xfblog</a> -->
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn"
                        >
                        
                            蜀ICP备2021021033号-1
                        </a>
                    </div>
                
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51138102000134"
                        >
                        
                            <!-- 在第二个 <a> 标签前插入图片 -->
                            <img src="http://xfblog.cn/images/icon.webp" style="vertical-align: top;">
                        
                            川公网安备 51138102000134号
                        </a>
                    </div>
                
            
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
        
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MongoDB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">一、MongoDB数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="nav-text">1. 基础指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9B%86%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 集合操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE"><span class="nav-text">二、关于数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">1. 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-text">2. 数据操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9F%A5%E8%AF%A2%E4%B8%93%E9%A1%B9"><span class="nav-text">三、查询专项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-find%E6%96%B9%E6%B3%95"><span class="nav-text">1. find方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2. 比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%8C%83%E5%9B%B4%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">3. 范围运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">4. 逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">5. 正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%88%86%E9%A1%B5%E6%96%B9%E6%B3%95"><span class="nav-text">6. 分页方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9F%A5%E8%AF%A2"><span class="nav-text">7. 自定义查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%8A%95%E5%BD%B1"><span class="nav-text">8. 投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%8E%92%E5%BA%8F%E6%96%B9%E6%B3%95"><span class="nav-text">9. 排序方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">10. 统计方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E6%96%B9%E6%B3%95"><span class="nav-text">11. 数据去重方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">四、聚合操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%81%9A%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-text">1. 聚合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-group%E5%88%86%E7%BB%84"><span class="nav-text">2. $group分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-project%E6%8A%95%E5%BD%B1"><span class="nav-text">3. $project投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-match%E8%BF%87%E6%BB%A4"><span class="nav-text">4. $match过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-sort%E6%8E%92%E5%BA%8F"><span class="nav-text">5. $sort排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-limit%E4%B8%8E-skip"><span class="nav-text">6. $limit与$skip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-PyMongo"><span class="nav-text">五、 PyMongo</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/run_time.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/code_click_copy.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/copyrightpro.js" data-pjax></script>

        
    

</body>
</html>
