<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xfblog">
    
    <title>
        
            C9_2_数组的指针和指向数组的指针变量 |
        
        XFBLOG.CN
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"XFBLOG.CN","author":"xfblog","avatar":"/images/avatar.webp","logo":"/images/logo.webp","favicon":"/images/favicon.webp"},"menu":{"home":"/ || fa-solid fa-home","JumpTo":{"children":[{"JS逆向_3_扣算法专题":"/2024/05/01/JS逆向_3_扣算法专题/"},{"JS逆向_4_补环境专题":"/2024/07/01/JS逆向_4_补环境专题/"}]},"archives":"/archives || fa-solid fa-box-archive","tags":"/tags || fa-solid fa-tags","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-circle-info"},"first_screen":{"enable":true,"background_img":"/images/home_lights.webp","background_img_dark":"/images/home_dark.webp","description":null,"hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xfblogcn","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"版权声明：本站所有文章均为 xfblog.cn 小傅原创，请遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。","category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zfb.webp","text":"创作不易，打赏随意，您的支持是我更新的动力💪！"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":"蜀ICP备2021021033号-1","link":"https://beian.miit.gov.cn"},{"code":"川公网安备 51138102000134号","link":"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51138102000134"}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/run_time.js","/js/code_click_copy.js","/js/copyrightpro.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               XFBLOG.CN
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                JUMPTO
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/2024/05/01/JS%E9%80%86%E5%90%91_3_%E6%89%A3%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/">
                                                
                                                JS逆向_3_扣算法专题
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/2024/07/01/JS%E9%80%86%E5%90%91_4_%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B8%93%E9%A2%98/">
                                                
                                                JS逆向_4_补环境专题
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                            JUMPTO
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/2024/05/01/js%E9%80%86%E5%90%91_3_%E6%89%A3%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/">
                                        
                                        JS逆向_3_扣算法专题
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/2024/07/01/js%E9%80%86%E5%90%91_4_%E8%A1%A5%E7%8E%AF%E5%A2%83%E4%B8%93%E9%A2%98/">
                                        
                                        JS逆向_4_补环境专题
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        C9_2_数组的指针和指向数组的指针变量
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xfblog</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-06-01</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Dec 09 2024 10:26:09 GMT+0800">2024-12-09</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>11 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、数组的指针和指向数组的指针变量"><a href="#一、数组的指针和指向数组的指针变量" class="headerlink" title="一、数组的指针和指向数组的指针变量"></a>一、数组的指针和指向数组的指针变量</h2><h3 id="1-指向数组元素的指针变量的定义和赋值"><a href="#1-指向数组元素的指针变量的定义和赋值" class="headerlink" title="1. 指向数组元素的指针变量的定义和赋值"></a>1. 指向数组元素的指针变量的定义和赋值</h3><ul>
<li>语法：类型标识符 *标识符 &#x3D; 数组名(或者&amp;arr[0])</li>
<li>说明：<ol>
<li>数组指针就是数组的开始地址，数组元素的指针就是数组元素的地址</li>
<li>数组元素的内存一定是挨着的</li>
<li>a &#x3D; &amp;a[0] &#x3D; 开始地址，数组名代表的是数组的首地址！</li>
</ol>
</li>
</ul>
<h3 id="2-通过指针引用数组元素"><a href="#2-通过指针引用数组元素" class="headerlink" title="2. 通过指针引用数组元素"></a>2. 通过指针引用数组元素</h3><ul>
<li>七个常用方法：条件 &#x3D;&gt; int arr[9]; int *p &#x3D; arr;<ol>
<li>*p &#x3D; 19; &#x2F;&#x2F;等价于arr[0] &#x3D; 19;</li>
<li>p &#x3D; p + 1; &#x2F;&#x2F;p的地址应该增加了4，因为指针是整型，即现在p应该指向了arr[1]</li>
<li>p+i 或 arr+i &#x2F;&#x2F;p+i或arr+i现在指向的就是a[i]的地址，也就是指向了数组arr的第i个元素</li>
<li>*(P+i) 或 *(arr+i) &#x2F;&#x2F;这两个是p+i或者a+i所指向的数组元素，也就是arr[i]</li>
<li>p[i] &#x2F;&#x2F;等价于a[i]等价于*(p+i)和*(a+i)</li>
<li>*p++ &#x2F;&#x2F;等价于*(p++)，p++是先用后加，所以*p++含义就是：先得到p指向的变量的值*p，然后再使p指针自加1，指向下一个数组元素</li>
<li>*++p &#x2F;&#x2F;等价于*(++p)，++p是先加后用，所以*++p含义就是：p指针先自加1，指向下一个数组元素，然后再得到p指向的变量的值</li>
<li>(*p)++ &#x2F;&#x2F;表示p所指向的元素的值加1，如果p指向的首地址，即a[0]++</li>
</ol>
</li>
</ul>
<blockquote>
<p>注意：p+i或者a+i得到的都是地址，既然是地址，那就可以赋给指针变量</p>
</blockquote>
<h3 id="3-函数名作为函数参数"><a href="#3-函数名作为函数参数" class="headerlink" title="3. 函数名作为函数参数"></a>3. 函数名作为函数参数</h3><ul>
<li>在函数中改变一个数组的元素的值，实参和形参的对应关系有4种：<ol>
<li>实参和形参都是数组名，不涉及指针知识，即实参数组首地址和形参数组首地址共用一段内存，即两者是同一个数组</li>
<li>实参用数组名，形参用指针变量</li>
<li>实参和形参都用指针变量</li>
<li>实参用指针变量，形参用数组名(不常用)<ul>
<li>把指针传递给数组名，那这个数组名就相当于这个数组的首地址了；换―种理解方式：把形参数组名也当成指针看待，是一个指向数组a的首地址的指针</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="4-指向多维数组的指针和指针变量探究"><a href="#4-指向多维数组的指针和指针变量探究" class="headerlink" title="4. 指向多维数组的指针和指针变量探究"></a>4. 指向多维数组的指针和指针变量探究</h3><ul>
<li>注意：二维数组中一维数组名不占实际内存，只是一个地址</li>
<li>定义：int a[3][4]<ol>
<li>二维数组数组名代表的也是整个二维数组的首地址，即第0行的首地址</li>
<li>每一行的第一个元素又是二维元素每一行的首地址，首地址相差：每一行的元素个数*类型所占字节数</li>
<li>a+1 a+2分别代表第一行首地址和第二行首地址，所以a+1应该跳过16个字节，a+2也是</li>
<li>二维数组中：a[0],a[1],a[2]是一维数组名；C语言规定数组名就代表数组的首地址；即：a[0] &#x3D;&#x3D; &amp;a[0][0] 是第0行的首地址</li>
<li>第0行第一列元素地址表示为&amp;a[0][1]或者a[0]+1（a[0]+1就是一维数组名加1，跳过的是4个字节），两者等价</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>二维数组数据表</strong> a 二维数组名，数组首地址，第0行首地址 是个地址:1000 a+1 第1行首地址 是个地址:1016 a+2 第2行首地址 是个地址:1032 a[0],&amp;a[0][0],*a,*(a+0),&amp;a[0] 第0行首地址(第0行第0列元素地址) 是个地址:1000 a[1],&amp;a[1][0],*(a+1),&amp;a[1] 第1行首地址(第1行第0列元素地址) 是个地址:1016 a[2],&amp;a[2][0],*(a+2),&amp;a[2] 第2行首地址(第2行第0列元素地址) 是个地址:1032 总结：*(a+i)等价于a[i]（是个地址） a[0]+1,&amp;a[0][1],*a+1 第0行第1列元素地址 是个地址:1004 a[1]+2,&amp;a[1][2],*(a+1)+2 第1行第2列元素地址 是个地址:1024 *(a[0]+1),a[0][1],*(*a+1) 第0行第1列元素值 是个值 *(a[1]+2),a[1][2],*(*(a+1)+2) 第1行第2列元素值 是个值</p>
<p><strong>神奇的内容</strong> a和*a，都是地址，而且地址值是相同的 a+1和*(a+1),a+2和*(a+2)也是同理，是个地址 a[i]和&amp;a[i]都是地址，而且地址值也相同，是个地址（最终推论）</p>
</blockquote>
<h2 id="二、指针数组和数组指针总结与区别"><a href="#二、指针数组和数组指针总结与区别" class="headerlink" title="二、指针数组和数组指针总结与区别"></a>二、指针数组和数组指针总结与区别</h2><h3 id="1-指针数组"><a href="#1-指针数组" class="headerlink" title="1. 指针数组"></a>1. 指针数组</h3><ul>
<li>定义：int *P[10];（[]优先级 &gt; *优先级）</li>
<li>说明：指针数组中有10个元素，每个元素都是指针，这相当于定义了10个指针变量</li>
</ul>
<h3 id="2-数组指针"><a href="#2-数组指针" class="headerlink" title="2. 数组指针"></a>2. 数组指针</h3><ul>
<li>定义：int (*P)[10];</li>
<li>说明：这是一个指针变量，这个指针变量用来指向含有10个元素的一维数组的首地址</li>
</ul>
<h2 id="三、本文案例"><a href="#三、本文案例" class="headerlink" title="三、本文案例"></a>三、本文案例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">// 声明：本文件函数 + 外部函数 + 外部全局变量(extern)</span><br><span class="line">void func1(int a1[]);</span><br><span class="line">void func2(int *p);</span><br><span class="line">void func3(int *p);</span><br><span class="line">void func4(int a1[]);</span><br><span class="line"></span><br><span class="line">int main() //主函数</span><br><span class="line">&#123;</span><br><span class="line">    // 例1：</span><br><span class="line">    int arr[9], *p = arr; //等价于int *p = &amp;arr[0];</span><br><span class="line">    printf(&quot;例1：\n未初始化：arr[0]=%d arr[4]=%d\n&quot;, arr[0], arr[4]);</span><br><span class="line">    *p = 19; //arr[0]</span><br><span class="line">    p += 4;</span><br><span class="line">    *p = 14; //arr[4]</span><br><span class="line">    printf(&quot;赋值：arr[0]=%d arr[4]=%d\n&quot;, arr[0], arr[4]);</span><br><span class="line">    *(p + 4) = 3; //arr[8]</span><br><span class="line">    printf(&quot;再次赋值：arr[8]=%d\n\n&quot;, arr[8]);</span><br><span class="line"></span><br><span class="line">    // 例2：</span><br><span class="line">    int a[5] = &#123;1, 3, 5, 7, 9&#125;, *p1, i;</span><br><span class="line">    printf(&quot;例2：\n正常循环：&quot;);</span><br><span class="line">    for (i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d &quot;, a[i]);</span><br><span class="line">    printf(&quot;\n循环输出指针：&quot;);</span><br><span class="line">    for (i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d &quot;, *(a + i));</span><br><span class="line">    printf(&quot;\n指针循环：&quot;);</span><br><span class="line">    for (p1 = a; p1 &lt; a + 5; p1++)</span><br><span class="line">        printf(&quot;%d &quot;, *p1);</span><br><span class="line">    printf(&quot;\n\n&quot;);</span><br><span class="line">    //指针循环时，最后一次p1指向的就是数组后面的内存，可以指向，但是我们不能进行操作，是非法操作</span><br><span class="line">    //指针循环效率最高，不用计算地址，因为是直接改变了地址，指向数组的下一个元素</span><br><span class="line"></span><br><span class="line">    // 例3：区分*p++与*++p</span><br><span class="line">    int arr2[5] = &#123;2, 4, 6, 8, 10&#125;, *p2 = arr2;</span><br><span class="line">    printf(&quot;例3：*p2++=%d；&quot;, *p2++); //打印arr2[0]的值，然后p2指向了arr2[1]</span><br><span class="line">    printf(&quot;*++p2=%d\n\n&quot;, *++p2);    //打印arr2[2]的值，然后p2指向了arr2[2]</span><br><span class="line"></span><br><span class="line">    // 例4：数组名作为函数参数时，实参和形参的4种对应关系</span><br><span class="line">    int arr3[5] = &#123;11, 22, 33, 44, 55&#125;;</span><br><span class="line">    printf(&quot;例4：\n初始数组时：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d  &quot;, arr3[i]);</span><br><span class="line">    //调用函数一，实参和形参都是数组名</span><br><span class="line">    func1(arr3);</span><br><span class="line">    printf(&quot;\n调用函数一：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d  &quot;, arr3[i]);</span><br><span class="line">    //调用函数二，实参用数组名，形参用指针变量</span><br><span class="line">    func2(arr3);</span><br><span class="line">    printf(&quot;\n调用函数二：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d  &quot;, arr3[i]);</span><br><span class="line">    //调用函数三，实参和形参都用指针变量</span><br><span class="line">    int *pa = arr3; //定义一个指针变量指向arr3首地址</span><br><span class="line">    func3(pa);</span><br><span class="line">    printf(&quot;\n调用函数三：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d  &quot;, arr3[i]);</span><br><span class="line">    //调用函数四，实参用指针变量，形参用数组名</span><br><span class="line">    int *pa1 = arr3;</span><br><span class="line">    func4(pa1);</span><br><span class="line">    printf(&quot;\n调用函数四：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; 5; i++)</span><br><span class="line">        printf(&quot;%d  &quot;, arr3[i]);</span><br><span class="line">    printf(&quot;\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    // 例5：指针数组和数组指针</span><br><span class="line">    printf(&quot;例5：\n指针数组：&quot;);</span><br><span class="line">    int arr5[3][4] = &#123;&#123;1, 2, 3, 4&#125;, &#123;11, 22, 33, 44&#125;, &#123;5, 6, 7, 8&#125;&#125;;</span><br><span class="line">    int *p5[4]; //指针数组里每一个元素都是指针(地址)</span><br><span class="line">    p5[0] = &amp;arr5[0][0];</span><br><span class="line">    p5[1] = &amp;arr5[2][3];</span><br><span class="line">    p5[2] = &amp;arr5[1][2];</span><br><span class="line">    p5[3] = &amp;arr5[0][3];</span><br><span class="line">    for (int i = 0; i &lt; (sizeof(p5) / sizeof(p5[0])); i++)</span><br><span class="line">        printf(&quot;%d  &quot;, *(p5[i])); //可以不要小括号，因为优先级[]大于*</span><br><span class="line"></span><br><span class="line">    printf(&quot;\n数组指针一：&quot;);</span><br><span class="line">    int arr6[10] = &#123;0, 1, 2, 3, 4, 5, 6, 7, 8, 9&#125;;</span><br><span class="line">    int(*p6)[10];        //定义数组指针：指向整个一维数组的首地址</span><br><span class="line">    p6 = &amp;arr6;          //数组指针定义后赋地址有个特点：这里要用&amp;符，否则会编译报错</span><br><span class="line">    int *q6 = (int *)p6; //这里地址给地址也需要使用强制转换，否则也报错</span><br><span class="line">    for (int i = 0; i &lt; _countof(arr6); i++, q6++)</span><br><span class="line">        printf(&quot;%d &quot;, *q6); //不能直接循环*p6，因为p6是整个数组首地址，代表一个整体，自增就跑到其他内存区域了</span><br><span class="line"></span><br><span class="line">    printf(&quot;\n数组指针二：\n&quot;);</span><br><span class="line">    int arr7[3][5] = &#123;&#123;1, 2, 3, 4, 5&#125;, &#123;2, 3, 4, 5, 6&#125;, &#123;3, 4, 5, 6, 7&#125;&#125;;</span><br><span class="line">    int(*p7)[5];</span><br><span class="line">    p7 = arr7; //二维数组名可以直接赋值给数组指针，这里相当于指向了二维数组第一行</span><br><span class="line">    int *q7 = (int *)p7;</span><br><span class="line">    //把第一行首地址(一个整体)赋值给q7，此时q7就相当于&amp;arr7[0][0]，然后才能用于实际应用</span><br><span class="line">    //和一维数组一样，不能直接对p7进行操作，p7代表的是指向整个一维数组的首地址(整体)</span><br><span class="line">    printf(&quot;方法一：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; _countof(arr7); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        q7 = *(p7 + i);</span><br><span class="line">        //p7 + i; 即p7指向下一行，直接跳过一行5*4=20个字节数</span><br><span class="line">        //q7 = *(p7 + i); 即再把第二行首地址赋值给q7，此时q7相当于&amp;arr7[1][0]，以继续循环输出下一行</span><br><span class="line"></span><br><span class="line">        printf(&quot;第%d行：&quot;, i + 1);</span><br><span class="line">        for (int j = 0; j &lt; _countof(arr7[i]); j++, q7++)</span><br><span class="line">            printf(&quot;%d &quot;, *q7); //这里打印出的是第一行的每个元素的值</span><br><span class="line">        printf(&quot;；&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n方法二：&quot;);</span><br><span class="line">    for (int i = 0; i &lt; _countof(arr7); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;第%d行：&quot;, i + 1);</span><br><span class="line">        for (int j = 0; j &lt; _countof(arr7[i]); j++)</span><br><span class="line">            printf(&quot;%d &quot;, *(*(p7 + i) + j)); //直接打印每一行的每一个元素的值</span><br><span class="line">        printf(&quot;；&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;\n&quot;);</span><br><span class="line"></span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void func1(int a1[])</span><br><span class="line">&#123;</span><br><span class="line">    a1[0] = 0;</span><br><span class="line">    a1[4] = 4;</span><br><span class="line">&#125;</span><br><span class="line">void func2(int *p)</span><br><span class="line">&#123;</span><br><span class="line">    *(p + 1) = 1;</span><br><span class="line">    *(p + 3) = 3;</span><br><span class="line">&#125;</span><br><span class="line">void func3(int *p)</span><br><span class="line">&#123;</span><br><span class="line">    *(p + 2) = 2;</span><br><span class="line">&#125;</span><br><span class="line">void func4(int a1[])</span><br><span class="line">&#123;</span><br><span class="line">    for (int i = 0; i &lt; 5; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        a1[i] = 4 - i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                C9_2_数组的指针和指向数组的指针变量
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/06/01/C9_2_数组的指针和指向数组的指针变量/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">xfblog</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-06-01 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zfb.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;创作不易，打赏随意，您的支持是我更新的动力💪！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/07/01/C9_3_%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F/"
                                   title="C9_3_字符串的指针和指向字符串的指针变量"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C9_3_字符串的指针和指向字符串的指针变量</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/05/01/C9_1_%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F/"
                                   title="C9_1_变量的指针和指向变量的指针变量"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C9_1_变量的指针和指向变量的指针变量</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-text">一、数组的指针和指向数组的指针变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="nav-text">1. 指向数组元素的指针变量的定义和赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E5%BC%95%E7%94%A8%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-text">2. 通过指针引用数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0%E5%90%8D%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">3. 函数名作为函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8C%87%E5%90%91%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E6%8E%A2%E7%A9%B6"><span class="nav-text">4. 指向多维数组的指针和指针变量探究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-text">二、指针数组和数组指针总结与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="nav-text">1. 指针数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-text">2. 数组指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%96%87%E6%A1%88%E4%BE%8B"><span class="nav-text">三、本文案例</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    Copyright&nbsp;&copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2025&nbsp;<a href="https://xfblog.cn/" target="_self">小傅博客</a>&nbsp;-&nbsp;All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;&nbsp;&nbsp;
    
            <!-- &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xfblog</a> -->
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    

    

        
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-text">一、数组的指针和指向数组的指针变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%B5%8B%E5%80%BC"><span class="nav-text">1. 指向数组元素的指针变量的定义和赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E5%BC%95%E7%94%A8%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-text">2. 通过指针引用数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0%E5%90%8D%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">3. 函数名作为函数参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%8C%87%E5%90%91%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E6%8E%A2%E7%A9%B6"><span class="nav-text">4. 指向多维数组的指针和指针变量探究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%E6%80%BB%E7%BB%93%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-text">二、指针数组和数组指针总结与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="nav-text">1. 指针数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-text">2. 数组指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%96%87%E6%A1%88%E4%BE%8B"><span class="nav-text">三、本文案例</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/run_time.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/code_click_copy.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/copyrightpro.js" data-pjax></script>

        
    

</body>
</html>
