<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="xfblog">
    
    <title>
        
            C9_1_变量的指针和指向变量的指针变量 |
        
        XFBLOG.CN
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"XFBLOG.CN","author":"xfblog","avatar":"/images/avatar.webp","logo":"/images/logo.webp","favicon":"/images/favicon.webp"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-circle-info"},"first_screen":{"enable":true,"background_img":"/images/home_lights.webp","background_img_dark":"/images/home_dark.webp","description":null,"hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/xfblogcn","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":"版权声明：本站所有文章均为 xfblog.cn 小傅原创，请遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。","category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"/images/zfb.webp","text":"创作不易，打赏随意，您的支持是我更新的动力💪！"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":false,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2021,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":true,"list":[{"code":"蜀ICP备2021021033号-1","link":"https://beian.miit.gov.cn"},{"code":"川公网安备 51138102000134号","link":"http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51138102000134"}]}},"inject":{"enable":true,"css":["/css/custom-1.css"],"js":["/js/run_time.js","/js/code_click_copy.js","/js/copyrightpro.js"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               XFBLOG.CN
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-circle-info"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        C9_1_变量的指针和指向变量的指针变量
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">xfblog</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-05-01</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Dec 03 2024 12:35:10 GMT+0800">2024-12-03</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>简介：指针的概念非常重要，指针的用途非常广泛，当然指针也是一个难以理解的知识点，比如如果你想通过函数改变一个变量的值，就得用指针而不能用值传递。还有在很多时候变量太大，特别是对象的数据量实在太大，就会用指针来做形参，只需要传递一个地址就能解决问题，大大提高了效率。简单地说指针就是指向变量和对象的地址，学习完理论知识后一定要对案例加以学习才能更好的理解。</p>
</blockquote>
<h2 id="一、概念普及"><a href="#一、概念普及" class="headerlink" title="一、概念普及"></a>一、概念普及</h2><ul>
<li>地址：内存中地址以16进制数表示，以0x开头</li>
<li>特殊变量：通过赋值用来存储变量地址的变量(注意类型)<ul>
<li>如：int i&#x3D;5; mypoint&#x3D;&i;（mypoint指向了i，保存的是i的地址，其本身也是有地址的且占用sizeof内存）</li>
</ul>
</li>
<li>直接访问：就是直接写i，对i进行操作</li>
<li>间接访问：通过访问这个特殊变量，取出其地址开始的4个字节即是这个整型数据的地址，再通过地址匹配到变量i具体的值</li>
<li>指针变量：即上面的特殊变量，专门用来存放另外一个变量地址的”变量”，则称其为”指针变量”</li>
<li>指针变量的值：即其中存放的地址(也叫指针)</li>
</ul>
<h2 id="二、变量的指针和指向变量的指针变量"><a href="#二、变量的指针和指向变量的指针变量" class="headerlink" title="二、变量的指针和指向变量的指针变量"></a>二、变量的指针和指向变量的指针变量</h2><h3 id="指针变量的定义"><a href="#指针变量的定义" class="headerlink" title="指针变量的定义"></a>指针变量的定义</h3><ul>
<li>语法：类型标识符 *标识符(即指针变量的名字) &#x2F;&#x2F; *号表示我正在定义一个指针变量</li>
<li>说明：<ol>
<li>指针变量是什么类型的就只能指向什么类型的普通变量</li>
<li>指针变量只存放地址，不要直接将一个整型变量赋值给一个指针变量</li>
</ol>
</li>
</ul>
<h3 id="指针变量的引用"><a href="#指针变量的引用" class="headerlink" title="指针变量的引用"></a>指针变量的引用</h3><ul>
<li>与指针变量有关的两个运算符：<ul>
<li>&amp; 取地址运算符</li>
<li><ul>
<li>指针运算符(间接访问运算符)</li>
</ul>
</li>
</ul>
</li>
<li>*号三种场合含义：<ul>
<li>乘法运算表达式</li>
<li>定义指针变量（即谁的地址给指针变量，指针变量就指向谁）</li>
<li>指针变量前直接加*号使用，即代表的是该指针变量所指向的变量</li>
</ul>
</li>
</ul>
<h3 id="重点踩坑解析：int-p1-a"><a href="#重点踩坑解析：int-p1-a" class="headerlink" title="重点踩坑解析：int *p1 &#x3D; &a;"></a>重点踩坑解析：int *p1 &#x3D; &a;</h3><ul>
<li>&amp;<em>p1 其中&amp;是取地址运算符，</em>是指针运算符，优先级相同且从右至左结合<ul>
<li>&amp;*p1 &lt;&#x3D;&#x3D;&#x3D;&gt; &amp;a 即a的地址，不就是p1嘛，所以&amp;*p1等于啥也没干；即&amp;*p1 &#x3D; p1</li>
</ul>
</li>
<li><em>&amp;a 即：</em>&amp;a &lt;&#x3D;&#x3D;&#x3D;&gt; <em>p1 &lt;&#x3D;&#x3D;&#x3D;&gt; a，所以</em>&amp;a又等于啥也没干</li>
<li>(*p1)++ 即：(*p1)++ &lt;&#x3D;&#x3D;&#x3D;&gt; a++</li>
<li><em>p1++ 此时++与</em>同级，则从右至左结合，即：*p1++ &lt;&#x3D;&#x3D;&#x3D;&gt; *(p1++)<ul>
<li>p1++与普通变量自增不一样，普通变量自增即内容加1，但由于p1是地址(指针)，p1指向的变量a，变量a在内存中占4个字节，所以指针自增即地址自增(直接加到a内存的后面4个字节的储存空间)；即指针自增取决于该指针变量所指向的变量类型，如果是整型，则p1++地址要加4，因为整型在内存中占4个字节，最后再取出地址加4后p1对应的内容(值)</li>
<li>p1++意味着p1将会指向a之后的变量，要完整跳过4个字节，所以p1++后内存地址就直接加4；此时*(p1++)已不再指向a了，而是指向a后面的内存去了，但后面这段内存并不属于我们，所以可能会改变不属于我们的内存，谨慎操作！</li>
</ul>
</li>
</ul>
<h3 id="指针变量作为函数参数"><a href="#指针变量作为函数参数" class="headerlink" title="指针变量作为函数参数"></a>指针变量作为函数参数</h3><ul>
<li>简介：函数的参数可以是指针类型，作用是将一个变量的地址传到一个函数中去</li>
</ul>
<blockquote>
<p><strong>参数传递的方式分两种，既”值传递”与”地址传递”</strong></p>
<ol>
<li><strong>值传递</strong><br>按传值方式传递参数时，系统为对应的形参分配相应的内存单元，并在实参的值传递给形参后，实参与形参就断开了联系，即使在函数体内改变了形参的值，也不会影响到实参（数据传递方向是从实参到形参的单向传递）<br>2、<strong>地址传递</strong><br>按地址方式传递参数时，要求实参必须为变量的地址，将该地址传给对应的形参，此时实参与和形参指向同一内存单元；如果在函数体内修改了形参值，这些值的变化也会影响到实参（所以参数之间的数据传递是双向传递）</li>
</ol>
</blockquote>
<h4 id="难点解析：指针变量作为函数参数虽然是在传递地址，但地址之间实则还是值传递！"><a href="#难点解析：指针变量作为函数参数虽然是在传递地址，但地址之间实则还是值传递！" class="headerlink" title="难点解析：指针变量作为函数参数虽然是在传递地址，但地址之间实则还是值传递！"></a>难点解析：指针变量作为函数参数虽然是在传递地址，但地址之间实则还是值传递！</h4><ul>
<li>说明：这里的地址传递依然是单向传递，指针变量作为函数参数时，只是将形参与实参指向了同一内存单元，看似是双向传递，但地址本身依旧是单向传递的，地址只能传过去但是传不回来，所以才会出现交换地址并不能改变实参的值的现象，我们只是将两者指向了同一单元而达到修改同步的效果而已（字面说明若难以理解，本文案例中例3已详细说明）</li>
</ul>
<h2 id="三、本文案例"><a href="#三、本文案例" class="headerlink" title="三、本文案例"></a>三、本文案例</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">// 声明：本文件函数 + 外部函数 + 外部全局变量(extern)</span><br><span class="line">void zhizhen_1(int m, int n);</span><br><span class="line">void zhizhen_2(int *m, int *n);</span><br><span class="line"></span><br><span class="line">int main() //主函数</span><br><span class="line">&#123;</span><br><span class="line">    // 例1：指针变量两种定义方式：</span><br><span class="line">    // 方式1</span><br><span class="line">    int a = 5;</span><br><span class="line">    int *p1 = &amp;a;       //p1指向了变量a</span><br><span class="line"></span><br><span class="line">    // 方式2</span><br><span class="line">    float c = 5.5;</span><br><span class="line">    float *p2;</span><br><span class="line">    p2 = &amp;c;            //p2指向了变量c</span><br><span class="line">    printf(&quot;例1：a=%d *p1=%d c=%f *p2=%f\n&quot;, a, *p1, c, *p2);</span><br><span class="line">    //由结果知：*p1等价于a; *p2等价于c; 这也就验证了是上面的知识点</span><br><span class="line"></span><br><span class="line">    // 错误演示：int *P; *p = 5;</span><br><span class="line">    // 这样相当于在不知道p地址的情况下，就往那一块地址放了个值5；此时p的地址是随机的，会导致系统崩溃</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 例2：通过&quot;交换地址&quot;改变指针变量的值</span><br><span class="line">    int m = 3, n = 7, *max = &amp;m, *min = &amp;n, *temp;</span><br><span class="line">    if (*max &lt; *min)</span><br><span class="line">    &#123;</span><br><span class="line">        temp = max;</span><br><span class="line">        max = min;</span><br><span class="line">        min = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;例2：max=%d min=%d m=%d n=%d\n&quot;, *max, *min, m, n);</span><br><span class="line">    // 由结果知：我们是通过改变指针变量的地址，即指针变量的指向变了，从而改变了指针变量的值，但是也仅仅是改变了&quot;指针变量&quot;的值，而&quot;变量本身&quot;的值是不变的，因为并没有改变变量本身的地址，也不可能改变，因为变量本身的地址是定义变量后，在第一次使用它时由系统分配的，直到变量消亡是不会改变的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // 例3：指针做形参时通过函数改变变量(实参)本身的值</span><br><span class="line">    // 值传递 =&gt; 通过函数改变变量的值（形参传入后，实参与形参将没有任何关系，不能通过形参改变实参的值）</span><br><span class="line">    int o = 4, p = 9;</span><br><span class="line">    printf(&quot;例3-值传递：变量原来的值：o=%d p=%d；&quot;, o, p);</span><br><span class="line">    zhizhen_1(o, p);</span><br><span class="line">    printf(&quot;调用函数后的值：o=%d p=%d\n&quot;, o, p); // 失败告终</span><br><span class="line"></span><br><span class="line">    // 地址传递 =&gt; 通过函数改变变量的值（通过地址将形参与实参关联，实参与形参指向同一块地址，改变形参的值时实参的值也会被改变）</span><br><span class="line">    int j = 3, k = 8, *pj = &amp;j, *pk = &amp;k;</span><br><span class="line">    printf(&quot;地址传递：变量原来的值：j=%d k=%d；&quot;, j, k);</span><br><span class="line">    zhizhen_2(pj, pk);</span><br><span class="line">    printf(&quot;调用函数后的值：j=%d *pj=%d k=%d *pk=%d\n&quot;, j, *pj, k, *pk); // 成功结尾</span><br><span class="line">    // 在调用函数中有一个错误示范，即&quot;交换地址&quot;，原因也在其中说明，错误示范时printf(&quot;*pj=%d *pk=%d\n&quot;, *pj, *pk);中的*pj和*pk并没有变</span><br><span class="line"></span><br><span class="line">    // 地址传递大白话理解：很简单，指针的用法是什么？是用一个指针变量指向一个变量的地址，然后改变&quot;这个地址&quot;对应的值，而不是改变这个地址，即一定不是把这个地址变成另一个地址！</span><br><span class="line"></span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void zhizhen_1(int m, int n)</span><br><span class="line">&#123;</span><br><span class="line">    int temp;</span><br><span class="line">    temp = m;</span><br><span class="line">    m = n;</span><br><span class="line">    n = temp;</span><br><span class="line">&#125;</span><br><span class="line">void zhizhen_2(int *m, int *n)</span><br><span class="line">&#123;</span><br><span class="line">    // 运行例子时可以断点调试监视*m和*n的变化</span><br><span class="line">    // 通过这种方式可以改变多个实参本身的值，若不用这种方式改变，普通函数每次只能返回一个值(会很麻烦)</span><br><span class="line">    int temp;</span><br><span class="line">    temp = *m;</span><br><span class="line">    *m = *n;</span><br><span class="line">    *n = temp;</span><br><span class="line"></span><br><span class="line">    // 错误示范：下面这种写法是错误的，这是在做地址指向的交换，但地址对应的内容并没有改变，</span><br><span class="line">    // 而且函数在地址交换后是返回不了交换的地址的，pj还是指向j，pk还是指向k</span><br><span class="line">    // 最后就算能返回交换后地址的指向，但是实参本身的值还是没有变化，j=3,k=8还是没有变</span><br><span class="line">    /* int *temp;</span><br><span class="line">    temp = m;</span><br><span class="line">    m = n;</span><br><span class="line">    n = temp; */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                C9_1_变量的指针和指向变量的指针变量
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/05/01/C9_1_变量的指针和指向变量的指针变量/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">xfblog</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-05-01 00:00</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/C%E8%AF%AD%E8%A8%80/">C语言</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/zfb.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;创作不易，打赏随意，您的支持是我更新的动力💪！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/06/01/C9_2_%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F/"
                                   title="C9_2_数组的指针和指向数组的指针变量"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C9_2_数组的指针和指向数组的指针变量</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/04/01/C8_%E5%AE%8F%E5%AE%9A%E4%B9%89_%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB_%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91/"
                                   title="C8_宏定义_文件包含_条件编译"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">C8_宏定义_文件包含_条件编译</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5%E6%99%AE%E5%8F%8A"><span class="nav-text">一、概念普及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-text">二、变量的指针和指向变量的指针变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">指针变量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">指针变量的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E8%B8%A9%E5%9D%91%E8%A7%A3%E6%9E%90%EF%BC%9Aint-p1-a"><span class="nav-text">重点踩坑解析：int *p1 &#x3D; &a;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">指针变量作为函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E8%99%BD%E7%84%B6%E6%98%AF%E5%9C%A8%E4%BC%A0%E9%80%92%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BD%86%E5%9C%B0%E5%9D%80%E4%B9%8B%E9%97%B4%E5%AE%9E%E5%88%99%E8%BF%98%E6%98%AF%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%81"><span class="nav-text">难点解析：指针变量作为函数参数虽然是在传递地址，但地址之间实则还是值传递！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%96%87%E6%A1%88%E4%BE%8B"><span class="nav-text">三、本文案例</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    Copyright&nbsp;&copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2024&nbsp;<a href="https://xfblog.cn/" target="_self">小傅博客</a>&nbsp;-&nbsp;All&nbsp;rights&nbsp;reserved.&nbsp;&nbsp;&nbsp;&nbsp;
    
            <!-- &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">xfblog</a> -->
        
    </div>

    <!-- <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    

    

    
        <div class="record-info info-item">
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="https://beian.miit.gov.cn"
                        >
                        
                            蜀ICP备2021021033号-1
                        </a>
                    </div>
                
            
                
                    <div class="record-item border-box">
                        <a class=""
                           target="_blank"
                           href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51138102000134"
                        >
                        
                            <!-- 在第二个 <a> 标签前插入图片 -->
                            <img src="http://xfblog.cn/images/icon.webp" style="vertical-align: top;">
                        
                            川公网安备 51138102000134号
                        </a>
                    </div>
                
            
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
        
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5%E6%99%AE%E5%8F%8A"><span class="nav-text">一、概念普及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-text">二、变量的指针和指向变量的指针变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">指针变量的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-text">指针变量的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E8%B8%A9%E5%9D%91%E8%A7%A3%E6%9E%90%EF%BC%9Aint-p1-a"><span class="nav-text">重点踩坑解析：int *p1 &#x3D; &a;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-text">指针变量作为函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E8%99%BD%E7%84%B6%E6%98%AF%E5%9C%A8%E4%BC%A0%E9%80%92%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BD%86%E5%9C%B0%E5%9D%80%E4%B9%8B%E9%97%B4%E5%AE%9E%E5%88%99%E8%BF%98%E6%98%AF%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%81"><span class="nav-text">难点解析：指针变量作为函数参数虽然是在传递地址，但地址之间实则还是值传递！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%96%87%E6%A1%88%E4%BE%8B"><span class="nav-text">三、本文案例</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/run_time.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/code_click_copy.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/copyrightpro.js" data-pjax></script>

        
    

</body>
</html>
